# MyWeb

./: .gitignore  build.gradle  myallinone.h2.db  myallinone.lock.db  rebel.xml  settings.gradle
__MACOSX/files/: ._settings.gradle
backend/: build.gradle
backend/src/main/java/: rebel.xml
backend/src/main/java/com/example/backend2/config/: DatabaseConfig.java  test1.yml
backend/src/main/java/com/example/backend2/controller/: B.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend2/model/: UserModel.java
backend/src/main/java/com/example/backend2/repository/: UserRepository.java
backend/src/main/java/com/example/backend2/service/: UserService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: proxy.conf.json  rebel.xml
myweb.coupon/: build.gradle
myweb.coupon/src/main/java/com/example/coupon/: Application.java
myweb.coupon/src/main/java/com/example/coupon/controller/: TestController.java
myweb.coupon/src/main/java/com/example/coupon/entity/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBound.java  TestModel.java  UndoLog.java
myweb.coupon/src/main/java/com/example/coupon/model/: TestModel.java
myweb.coupon/src/main/java/com/example/coupon/repository/: SmsCouponHistoryRepository.java  SmsCouponRepository.java  SmsCouponSpuCategoryRelationRepository.java  SmsCouponSpuRelationRepository.java  SmsHomeAdvRepository.java  SmsHomeSubjectRepository.java  SmsHomeSubjectSpuRepository.java  SmsMemberPriceRepository.java  SmsSeckillPromotionRepository.java  SmsSeckillSessionRepository.java  SmsSeckillSkuNoticeRepository.java  (+5 more)
myweb.coupon/src/main/resources/: application.yml
myweb.coupon/src/test/java/com/example/coupon/: ApplicationTests.java
myweb.member/src/main/java/com/example/member/: Application.java
myweb.member/src/main/resources/: application.yml
myweb.order/: build.gradle
myweb.order/src/main/resources/: application.yml
myweb.product/: build.gradle
myweb.product/src/main/java/com/example/product/: Application.java
myweb.product/src/main/java/com/example/product/entity/: PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImage.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  UndoLog.java
myweb.product/src/main/java/com/example/product/repository/: PmsAttrAttrgroupRelationRepository.java  PmsAttrGroupRepository.java  PmsAttrRepository.java  PmsBrandRepository.java  PmsCategoryBrandRelationRepository.java  PmsCategoryRepository.java  PmsCommentReplayRepository.java  PmsProductAttrValueRepository.java  PmsSkuImageRepository.java  PmsSkuInfoRepository.java  PmsSkuSaleAttrValueRepository.java  PmsSpuCommentRepository.java  PmsSpuImageRepository.java  PmsSpuInfoDescRepository.java  PmsSpuInfoRepository.java  UndoLogRepository.java
myweb.product/src/main/resources/: application.yml
myweb.product/src/test/java/com/example/product/: ApplicationTests.java
myweb.ware/src/main/java/com/example/ware/: Application.java
myweb.ware/src/main/java/com/exampleware/: Application.java
myweb.ware/src/main/java/com/exampleware/entity/: UndoLog.java  WmsPurchase.java  WmsPurchaseDetail.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
myweb.ware/src/main/java/com/exampleware/repository/: WmsPurchaseDetailRepository.java  WmsPurchaseRepository.java  WmsWareInfoRepository.java  WmsWareOrderTaskDetailRepository.java  WmsWareOrderTaskRepository.java  WmsWareSkuRepository.java
myweb.ware/src/main/resources/: application.yml
myweb.ware/src/test/java/com/example/ware/: ApplicationTests.java
myweb.ware/src/test/java/com/exampleware/: ApplicationTests.java
(+53 files in other folders)
