group 'com.example'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
    ext {
        springBootVersion = '2.7.15'
        springCloudVersion = '2021.0.3'
    }
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral ()
    }
    dependencies {//用來打包
        classpath ( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
    }
}
allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral ()
    }
    //指定編碼格式
    tasks. withType ( JavaCompile ) {
        options. encoding = "UTF-8"
    }
}
//設定子模組的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    //spring boot 插件
    apply plugin: 'org.springframework.boot'
    //Gradle插件，提供類似Maven的依賴關係管理功能
    apply plugin: 'io.spring.dependency-management'
    dependencies {
//        compile ( 'org.springframework.boot:spring-boot-starter-web' )
        //Actuator提供服務監控與管理的功能,路徑: /actuator/{端點}
        implementation ( 'org.springframework.boot:spring-boot-starter-actuator' )
//        compile ( 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2' )
//        compile ( 'mysql:mysql-connector-java' )
//        testCompile ( 'org.springframework.boot:spring-boot-starter-test' )

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        implementation 'mysql:mysql-connector-java:8.0.18'
        implementation 'mysql:mysql-connector-java:8.0.23'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly group: 'com.h2database', name: 'h2', version: '1.3.176'
        implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.5'
        implementation 'com.google.code.gson:gson:2.8.8'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'




    }
//    dependencyManagement {
//        imports {
//            //spring bom幫助我們在不指定版本號的情況下宣告依賴項。
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
    jar {
        manifest. attributes provider: 'gradle'
    }
}