rootProject.name = 'my-all-in-one'
include(':frontend')
include(':backend')
include(':myweb.product')
include(':myweb.ware')
include(':myweb.order')
include(':myweb.member')
include(':myweb.coupon')
project(":frontend").projectDir = file('frontend')
project(":backend").projectDir = file('backend')
project(":myweb.product").projectDir = file('myweb.product')
project(":myweb.coupon").projectDir = file('myweb.coupon')
project(":myweb.ware").projectDir = file('myweb.ware')
project(":myweb.order").projectDir = file('myweb.order')
project(":myweb.member").projectDir = file('myweb.member')
